OPEN source 0 0 60 42
Source < attributes MARKS off
OPEN assembly 60 0 40 37
Assembly < attributes ADR on,CODE on,ABSADR on,SYMB off,TOPPC 0x807
OPEN register 60 37 40 23
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 60 40 40
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,ADDRESS 0x9F0
OPEN data 0 42 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Hex,MODE automatic,UPDATERATE 10,NAMEWIDTH 16
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE Command Source Data Memory Register Assembly 
